import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class MyFirstTests {

public static WebDriver driver;
@Test
public void login() throws InterruptedException {
    System.setProperty("webdriver.chrome.driver", "C:\\Users\\User\\Desktop\\online_kurs_for_QA_Borya\\hilell_b_m\\chrome_dr\\chromedriver.exe");
   driver=new ChromeDriver();
   driver.manage().window().maximize();
    driver.get("http://users.bugred.ru/user/login/index.html");
    driver.findElement(By.name("login")).sendKeys("boris@mail.ru");
    driver.findElement(By.name("password")).sendKeys("1234");
    driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[1]/form/table/tbody/tr[3]/td[2]/input")).click();
    driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[4]/td/input")).sendKeys("boris");
    driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[5]/td[1]/button")).click();
    driver.findElement(By.xpath("/html/body/div[3]/p[1]/a")).click();
    driver.findElement(By.name("noibiz_name")).sendKeys("boberz");
    driver.findElement(By.name("noibiz_email")).sendKeys("boberz@mail.ru");
    driver.findElement(By.name("noibiz_password")).sendKeys("1234");
    driver.findElement(By.name("act_create")).click();
    driver.findElement(By.xpath("/html/body/div[1]/div[2]/ul/li[3]/a")).click();
    driver.findElement(By.xpath("/html/body/div[1]/div[2]/ul/li[3]/ul/li[1]/a")).click();




}
}
